# HalleyxChallengeONE

./: README.md
backend/: pom.xml
backend/src/main/java/com/halleyx/workflow/: WorkflowEngineApplication.java
backend/src/main/java/com/halleyx/workflow/config/: AsyncConfig.java  DataSeeder.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/halleyx/workflow/controller/: ExecutionController.java  RuleController.java  StepController.java  WorkflowController.java
backend/src/main/java/com/halleyx/workflow/dto/: ExecutionRequest.java  ExecutionResponse.java  PageResponse.java  RuleRequest.java  RuleResponse.java  StepRequest.java  StepResponse.java  WorkflowRequest.java  WorkflowResponse.java
backend/src/main/java/com/halleyx/workflow/engine/: ExecutionPersistenceService.java  RuleEngine.java  WorkflowExecutionEngine.java
backend/src/main/java/com/halleyx/workflow/entity/: Execution.java  Rule.java  Step.java  Workflow.java
backend/src/main/java/com/halleyx/workflow/enums/: ExecutionStatus.java  StepType.java
backend/src/main/java/com/halleyx/workflow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  WorkflowException.java
backend/src/main/java/com/halleyx/workflow/repository/: ExecutionRepository.java  RuleRepository.java  StepRepository.java  WorkflowRepository.java
backend/src/main/java/com/halleyx/workflow/service/: ExecutionService.java  RuleService.java  StepService.java  WorkflowService.java
backend/src/main/java/com/halleyx/workflow/service/impl/: ExecutionServiceImpl.java  RuleServiceImpl.java  StepServiceImpl.java  WorkflowServiceImpl.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/audit/: AuditLog.jsx
frontend/src/components/common/: Layout.jsx  index.jsx
frontend/src/components/execution/: ExecutionLogsModal.jsx  WorkflowExecute.jsx
frontend/src/components/workflow/: RuleEditor.jsx  StepFormModal.jsx  WorkflowEditor.jsx  WorkflowFormModal.jsx  WorkflowList.jsx
frontend/src/services/: api.js
frontend/src/styles/: index.css
frontend/src/utils/: helpers.js
